<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link type="text/css" rel="stylesheet" media="screen" href="estilos.css"/>
  </head>
  
  <body>
	<div class="site"><!--div que define a "caixa" geral do site -->
	
		<div class="header"><!--div que define o cabeçalho do site -->
			
			<div class="logo"></div>
			
			<div class="login">
				
			</div>
		
		</div>
		
		<div class="conteudo"><!--div que define o conteúdo do site -->
		
			<div class="form_cadastrar_aluno">
				<form action="cadastrar_curso.php">
						<label for="email_user" id="email_user">Email:</label>
						<input type="text" name="email_user" id="email_user"/>
						</br></br>
						<label for="senha_user" id="senha_user">Senha:</label>
						<input type="text" name="senha_user" id="senha_user"/>
						</br></br>
						<label for="confirma_senha_user" id="confirma_senha_user">Senha:</label>
						<input type="text" name="confirma_senha_user" id="confirma_senha_user"/>
						</br></br>
						<label for="nome_user" id="nome_user">Nome:</label>
						<input type="text" name="nome_user" id="nome_user"/>
						</br></br>
						<label for="sobrenome_user" id="sobrenome_user">Sobrenome:</label>
						<input type="text" name="sobrenome_user" id="sobrenome_user"/>
						</br></br>
						<label for="data_nasc_user" id="data_nasc_user">Data de Nascimento:</label>
						<input type="date" name="data_nasc_user" id="data_nasc_user"/>
						</br></br>
						<label for="telefone_user" id="telefone_user">Telefone:</label>
						<input type="number" name="telefone_user" id="telefone_user"/>
						</br></br>
						<label for="endereco_user" id="endereco_user">Endereço:</label>
						<input type="text" name="endereco_user" id="endereco_user"/>
						</br></br>
						<label for="profissao_user" id="profissao_user">Profissão:</label>
						<input type="text" name="profissao_user" id="profissao_user"/>
						</br></br>
						<label for="cursando_user" id="cursando_user">Cursando:</label>
						<input type="text" name="cursando_user" id="cursando_user"/>
						</br></br>



						<input type="submit" value="Cadastrar" id="botao_cadastro"/>
				</form>
			</div>


			<div class="conteudo-left"></div>			
			<div class="conteudo-right"></div> 
			
		</div><!-- fechar div conteúdo -->
		<div class="footer">
	</div><!--div que define o rodapé do site do site -->
	
	
	</div>
  </body>
</html>